# darkhorse297-springcloud

./: .gitignore  pom.xml  readme.md
consumer/: pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/example/: ConsumerApplication.java
consumer-server/src/main/java/com/example/Feign/: UserClient.java  UserClientFallback.java
consumer-server/src/main/java/com/example/config/: RestTemplateConfiguration.java
consumer-server/src/main/java/com/example/pojo/: User.java
consumer-server/src/main/java/com/example/web/: ConsumerController.java
consumer-server/src/main/resources/: application.yml
consumer-server/src/test/java/com/example/: HttpConsumerApplicationTests.java
consumer/src/main/java/com/example/config/: RestTemplateConfiguration.java
consumer/src/main/java/com/example/web/: ConsumerController.java
consumer/src/main/resources/: application.yml
different-json/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServer.java  EurekaServer1Application.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/bytesRoom/: EurekaServer2Application.java
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
minio/: pom.xml
minio/src/main/java/com/example/minio/: MinIOApplication.java  MinioProperties.java
minio/src/main/java/com/example/minio/common/: CommonConstants.java  R.java
minio/src/main/java/com/example/minio/controller/: FileController.java
minio/src/main/java/com/example/minio/http/: MinioEndpoint.java
minio/src/main/resources/: application.yml
minio/src/test/java/com/example/: RSAEncrypt.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/generate/: CodeGenerator.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/pigxx/controller/: SysDeptController.java  SysLogController.java  SysMenuController.java  SysUserController.java  SysUserRoleController.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/pigxx/entity/: SysDept.java  SysLog.java  SysMenu.java  SysUser.java  SysUserRole.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/pigxx/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/pigxx/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysUserRoleService.java  SysUserService.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/pigxx/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.yml
oss/: pom.xml
oss/src/main/java/com/phoenix/: OssApplication.java
oss/src/main/java/com/phoenix/service/: CloudStorageService.java
oss/src/main/java/com/phoenix/service/impl/: AliyunCloudStorageService.java
oss/src/main/java/com/phoenix/util/: DateUtil.java
oss/src/main/java/com/phoenix/web/: UpLoadController.java
quartz-test/: pom.xml
quartz-test/src/main/java/com/example/job/: MainScheduler.java  MyJob.java
redis/: pom.xml
redis/src/main/java/com/example/: RedisApplication.java
user-service/: pom.xml
user-service/src/main/java/com/example/: DemoApplication.java  UserApplication.java
user-service/src/main/java/com/example/mapper/: MongoTestDao.java
user-service/src/main/java/com/example/pojo/: User.java
user-service/src/main/java/com/example/service/: MongoTestC.java
user-service/src/main/java/com/example/web/: UserController.java
user-service/src/main/resources/: application.yml
